---
name: 13d.csvy
model_density_time_0: 1123000.000000 s 
model_isotope_time_0: 0.000000 s
description: CSVY model using exact hachinger settings
tardis_model_config_version: v1.0
datatype:
  fields:
    -  name: velocity
       unit: km/s
       desc: velocities of shell outer bounderies.
    -  name: density
       unit: g/cm^3
       desc: density within shell with corresponding outer velocity.
    -  name: t_rad
       unit: K
       desc: radiative temperature within shell with corresponding outer velocity.
    -  name: dilution_factor
       desc: dilution factor within shell with corresponding outer velocity.
    -  name: H
       desc: fractional H abundance
    -  name: Li
       desc: fractional Li abundance
    -  name: Be
       desc: fractional Be abundance
    -  name: B
       desc: fractional B abundance
    -  name: C
       desc: fractional C abundance
    -  name: N
       desc: fractional N abundance
    -  name: O
       desc: fractional O abundance
    -  name: F
       desc: fractional F abundance
    -  name: Ne
       desc: fractional Ne abundance
    -  name: Na
       desc: fractional Na abundance
    -  name: Mg
       desc: fractional Mg abundance
    -  name: Al
       desc: fractional Al abundance
    -  name: Si
       desc: fractional Si abundance
    -  name: P
       desc: fractional P abundance
    -  name: S
       desc: fractional S abundance
    -  name: Cl
       desc: fractional Cl abundance
    -  name: Ar
       desc: fractional Ar abundance
    -  name: K
       desc: fractional K abundance
    -  name: Ca
       desc: fractional Ca abundance
    -  name: Sc
       desc: fractional Sc abundance
    -  name: Ti
       desc: fractional Ti abundance
    -  name: V
       desc: fractional V abundance
    -  name: Cr
       desc: fractional Cr abundance
    -  name: Mn
       desc: fractional Mn abundance
    -  name: Fe
       desc: fractional Fe abundance
    -  name: Co
       desc: fractional Co abundance
    -  name: Ni
       desc: fractional Ni abundance
    -  name: Cu
       desc: fractional Cu abundance
    -  name: Zn
       desc: fractional Zn abundance
v_inner_boundary: 12250.00 km/s #11500.00 km/s
---
velocity,density,t_rad,dilution_factor,H,Li,Be,B,C,N,O,F,Ne,Na,Mg,Al,Si,P,S,Cl,Ar,K,Ca,Sc,Ti,V,Cr,Mn,Fe,Co,Ni,Cu,Zn
0.0,1.7406148357742761e-13,11663.613000000001,0.49700000000000005,0.0,0.0,0.0,0.0,0.05,0.0,0.353329,0.0,0.06,0.04,0.05,0.0,0.0023333333333333335,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.004,8e-06,0.002,0.0,0.001657,0.013776,0.0029,0.0,0.0
11722.477,1.700014370107292e-13,11663.613000000001,0.49700000000000005,0.0,0.0,0.0,0.0,0.05,0.0,0.353329,0.0,0.06,0.04,0.05,0.0,0.0023333333333333335,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.004,8e-06,0.002,0.0,0.001657,0.013776,0.0029,0.0,0.0
11948.352,1.5658304155288295e-13,11710.985,0.45399999999999996,0.0,0.0,0.0,0.0,0.05,0.0,0.353329,0.0,0.06,0.04,0.05,0.0,0.0023333333333333335,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.004,8e-06,0.002,0.0,0.001657,0.013776,0.0029,0.0,0.0
12183.080000000002,1.4346197359063454e-13,11758.344,0.41100000000000003,0.0,0.0,0.0,0.0,0.05,0.0,0.353329,0.0,0.06,0.04,0.05,0.0,0.0023333333333333335,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.004,8e-06,0.002,0.0,0.001657,0.013776,0.0029,0.0,0.0
12427.233,1.2903443039254865e-13,11788.192000000001,0.376,0.0,0.0,0.0,0.0,0.05,0.0,0.353329,0.0,0.06,0.04,0.05,0.0,0.0023333333333333335,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.004,8e-06,0.002,0.0,0.001657,0.013776,0.0029,0.0,0.0
12681.357,1.172969995498797e-13,11791.936,0.34700000000000003,0.0,0.0,0.0,0.0,0.05,0.0,0.353329,0.0,0.06,0.04,0.05,0.0,0.0023333333333333335,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.004,8e-06,0.002,0.0,0.001657,0.013776,0.0029,0.0,0.0
12946.102,1.0736316203802317e-13,11777.337,0.322,0.0,0.0,0.0,0.0,0.05,0.0,0.353329,0.0,0.06,0.04,0.05,0.0,0.0023333333333333335,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.004,8e-06,0.002,0.0,0.001657,0.013776,0.0029,0.0,0.0
13222.144,9.692239164861403e-14,11771.669,0.298,0.0,0.0,0.0,0.0,0.05,0.0,0.353329,0.0,0.06,0.04,0.05,0.0,0.0023333333333333335,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.004,8e-06,0.002,0.0,0.001657,0.013776,0.0029,0.0,0.0
13510.197999999999,8.461655036235219e-14,11755.172,0.275,0.0,0.0,0.0,0.0,0.05,0.0,0.353329,0.0,0.06,0.04,0.05,0.0,0.0023333333333333335,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.004,8e-06,0.002,0.0,0.001657,0.013776,0.0029,0.0,0.0
13811.083,7.540484044615824e-14,11726.169,0.256,0.0,0.0,0.0,0.0,0.05,0.0,0.353329,0.0,0.06,0.04,0.05,0.0,0.0023333333333333335,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.004,8e-06,0.002,0.0,0.001657,0.013776,0.0029,0.0,0.0
14125.683,6.439682163813577e-14,11709.282,0.237,0.0,0.0,0.0,0.0,0.05,0.0,0.353329,0.0,0.06,0.04,0.05,0.0,0.0023333333333333335,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.004,8e-06,0.002,0.0,0.001657,0.013776,0.0029,0.0,0.0
14454.947000000002,5.682736728142447e-14,11686.584,0.22,0.0,0.0,0.0,0.0,0.05,0.0,0.353329,0.0,0.06,0.04,0.05,0.0,0.0023333333333333335,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.004,8e-06,0.002,0.0,0.001657,0.013776,0.0029,0.0,0.0
14799.928,6.400190408672352e-14,11627.538,0.205,0.0,0.0,0.0,0.0,0.05,0.0,0.353329,0.0,0.06,0.04,0.05,0.0,0.0023333333333333335,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.004,8e-06,0.002,0.0,0.001657,0.013776,0.0029,0.0,0.0
15161.783,5.272448338926915e-14,11544.988000000001,0.18899999999999997,0.0,0.0,0.0,0.0,0.05,0.0,0.353329,0.0,0.06,0.04,0.05,0.0,0.0023333333333333335,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.004,8e-06,0.002,0.0,0.001657,0.013776,0.0029,0.0,0.0
15541.773,3.839147501837915e-14,11456.431999999999,0.174,0.0,0.0,0.0,0.0,0.05,0.0,0.353329,0.0,0.06,0.04,0.05,0.0,0.0023333333333333335,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.004,8e-06,0.002,0.0,0.001657,0.013776,0.0029,0.0,0.0
15941.289,3.185487841626025e-14,11366.225,0.162,0.0,0.0,0.0,0.0,0.05,0.0,0.353329,0.0,0.06,0.04,0.05,0.0,0.0023333333333333335,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.004,8e-06,0.002,0.0,0.001657,0.013776,0.0029,0.0,0.0
16361.904,2.3846118092390098e-14,11274.197999999999,0.15,0.0,0.0,0.0,0.0,0.05,0.0,0.353329,0.0,0.06,0.04,0.05,0.0,0.0023333333333333335,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.004,8e-06,0.002,0.0,0.001657,0.013776,0.0029,0.0,0.0
16805.308,1.9933225229025373e-14,11160.552000000001,0.141,0.0,0.0,0.0,0.0,0.05,0.0,0.353329,0.0,0.06,0.04,0.05,0.0,0.0023333333333333335,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.004,8e-06,0.002,0.0,0.001657,0.013776,0.0029,0.0,0.0
17273.412,1.6966339066733384e-14,11027.510000000002,0.134,0.0,0.0,0.0,0.0,0.05,0.0,0.353329,0.0,0.06,0.04,0.05,0.0,0.0023333333333333335,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.004,8e-06,0.002,0.0,0.001657,0.013776,0.0029,0.0,0.0
17768.335000000003,1.4015419093466257e-14,10848.955000000002,0.129,0.0,0.0,0.0,0.0,0.05,0.0,0.353329,0.0,0.06,0.04,0.05,0.0,0.0023333333333333335,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.004,8e-06,0.002,0.0,0.001657,0.013776,0.0029,0.0,0.0
18292.469,1.1474697942786167e-14,10560.108,0.126,0.0,0.0,0.0,0.0,0.05,0.0,0.353329,0.0,0.06,0.04,0.05,0.0,0.0023333333333333335,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.004,8e-06,0.002,0.0,0.001657,0.013776,0.0029,0.0,0.0
18848.453,9.459004648303082e-15,10118.316,0.127,0.0,0.0,0.0,0.0,0.05,0.0,0.353329,0.0,0.06,0.04,0.05,0.0,0.0023333333333333335,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.004,8e-06,0.002,0.0,0.001657,0.013776,0.0029,0.0,0.0
19439.303,7.641362673497716e-15,9495.785,0.133,0.0,0.0,0.0,0.0,0.05,0.0,0.353329,0.0,0.06,0.04,0.05,0.0,0.0023333333333333335,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.004,8e-06,0.002,0.0,0.001657,0.013776,0.0029,0.0,0.0
20068.399,6.122490363309334e-15,8854.131,0.141,0.0,0.0,0.0,0.0,0.349074,0.0,0.1817695,0.0,0.18688,0.021874,0.0137485,0.0,0.00036966666666666664,0.0,0.000461,0.0,0.0,0.0,0.000404,0.0,0.00039499999999999995,1e-06,0.000206,0.0,0.000502,0.001754,0.000369,0.0,0.0
20739.563000000002,4.887471321278551e-15,8422.232,0.145,0.0,0.0,0.0,0.0,0.38,0.0,0.1640295,0.0,0.2,0.02,0.01,0.0,0.00016666666666666666,0.0,0.00025,0.0,0.0,0.0,0.000167,0.0,1.9999999999999998e-05,0.0,2e-05,0.0,0.000382,0.00051,0.000107,0.0,0.0
21457.176000000003,3.785726070102827e-15,8179.808,0.14300000000000002,0.0,0.0,0.0,0.0,0.38,0.0,0.000328059,0.0,0.2,0.02,2e-05,0.0,0.00016666666666666666,0.0,0.00025,0.0,0.0,0.0,0.000167,0.0,1.9999999999999998e-05,0.0,2e-05,0.0,0.000382,0.00051,0.000107,0.0,0.0
22226.23,2.8807283147584114e-15,8012.849,0.138,0.0,0.0,0.0,0.0,0.38,0.0,0.000328059,0.0,0.2,0.02,2e-05,0.0,0.00016666666666666666,0.0,0.00025,0.0,0.0,0.0,0.000167,0.0,1.9999999999999998e-05,0.0,2e-05,0.0,0.000382,0.00051,0.000107,0.0,0.0
23052.470999999998,2.1816599380975358e-15,7879.287,0.131,0.0,0.0,0.0,0.0,0.38,0.0,0.000328059,0.0,0.2,0.02,2e-05,0.0,0.00016666666666666666,0.0,0.00025,0.0,0.0,0.0,0.000167,0.0,1.9999999999999998e-05,0.0,2e-05,0.0,0.000382,0.00051,0.000107,0.0,0.0
23942.503000000004,1.628487394785866e-15,7755.241,0.124,0.0,0.0,0.0,0.0,0.38,0.0,0.000328059,0.0,0.2,0.02,2e-05,0.0,0.00016666666666666666,0.0,0.00025,0.0,0.0,0.0,0.000167,0.0,1.9999999999999998e-05,0.0,2e-05,0.0,0.000382,0.00051,0.000107,0.0,0.0
24904.022,1.1930363408320203e-15,7629.206,0.11699999999999999,0.0,0.0,0.0,0.0,0.433525,0.0,0.000321962,0.0,0.173237,0.011079,8.849e-06,0.0,0.00016666666666666666,0.0,0.00025,0.0,0.0,0.0,1.9e-05,0.0,1.9999999999999998e-05,0.0,2e-05,0.0,0.000349,0.000169,3.6e-05,0.0,0.0
25945.998,8.564857168440218e-16,7515.456,0.11,0.0,0.0,0.0,0.0,0.44,0.0,0.000321225,0.0,0.17,0.01,7.5e-06,0.0,0.00016666666666666666,0.0,0.00025,0.0,0.0,0.0,1e-06,0.0,1.9999999999999998e-05,0.0,2e-05,0.0,0.000345,0.000128,2.7e-05,0.0,0.0
27078.974000000002,5.945486519310651e-16,7408.427000000001,0.10300000000000001,0.0,0.0,0.0,0.0,0.44,0.0,0.000321225,0.0,0.17,0.01,7.5e-06,0.0,0.00016666666666666666,0.0,0.00025,0.0,0.0,0.0,1e-06,0.0,1.9999999999999998e-05,0.0,2e-05,0.0,0.000345,0.000128,2.7e-05,0.0,0.0
28315.417,4.014322543393185e-16,7296.835,0.09699999999999999,0.0,0.0,0.0,0.0,0.44,0.0,0.000321225,0.0,0.17,0.01,7.5e-06,0.0,0.00016666666666666666,0.0,0.00025,0.0,0.0,0.0,1e-06,0.0,1.9999999999999998e-05,0.0,2e-05,0.0,0.000345,0.000128,2.7e-05,0.0,0.0
29670.173,2.6107010102629364e-16,7190.443,0.09,0.0,0.0,0.0,0.0,0.44,0.0,0.000321225,0.0,0.17,0.01,7.5e-06,0.0,0.00016666666666666666,0.0,0.00025,0.0,0.0,0.0,1e-06,0.0,1.9999999999999998e-05,0.0,2e-05,0.0,0.000345,0.000128,2.7e-05,0.0,0.0
31161.078,1.6236129496383154e-16,7091.162,0.084,0.0,0.0,0.0,0.0,0.44,0.0,0.000321225,0.0,0.17,0.01,7.5e-06,0.0,0.00016666666666666666,0.0,0.00025,0.0,0.0,0.0,1e-06,0.0,1.9999999999999998e-05,0.0,2e-05,0.0,0.000345,0.000128,2.7e-05,0.0,0.0
32809.751000000004,9.333290493120242e-17,6994.702,0.078,0.0,0.0,0.0,0.0,0.44,0.0,0.000321225,0.0,0.17,0.01,7.5e-06,0.0,0.00016666666666666666,0.0,0.00025,0.0,0.0,0.0,1e-06,0.0,1.9999999999999998e-05,0.0,2e-05,0.0,0.000345,0.000128,2.7e-05,0.0,0.0
34642.634,4.445915475414126e-17,6904.924,0.07200000000000001,0.0,0.0,0.0,0.0,0.44,0.0,0.000321225,0.0,0.17,0.01,7.5e-06,0.0,0.00016666666666666666,0.0,0.00025,0.0,0.0,0.0,1e-06,0.0,1.9999999999999998e-05,0.0,2e-05,0.0,0.000345,0.000128,2.7e-05,0.0,0.0
36692.409,1.0877570082330145e-17,6823.96,0.065,0.0,0.0,0.0,0.0,0.44,0.0,0.000321225,0.0,0.17,0.01,7.5e-06,0.0,0.00016666666666666666,0.0,0.00025,0.0,0.0,0.0,1e-06,0.0,1.9999999999999998e-05,0.0,2e-05,0.0,0.000345,0.000128,2.7e-05,0.0,0.0
39000.0,2.39982740605111e-18,6742.983,0.059000000000000004,0.0,0.0,0.0,0.0,0.44,0.0,0.000321225,0.0,0.17,0.01,7.5e-06,0.0,0.00016666666666666666,0.0,0.00025,0.0,0.0,0.0,1e-06,0.0,1.9999999999999998e-05,0.0,2e-05,0.0,0.000345,0.000128,2.7e-05,0.0,0.0
