---
name: 19d.csvy
model_density_time_0: 1642000.000000 s #1901000.000000 s
model_isotope_time_0: 0.000000 s
description: CSVY model using exact hachinger settings
tardis_model_config_version: v1.0
datatype:
  fields:
    -  name: velocity
       unit: km/s
       desc: velocities of shell outer bounderies.
    -  name: density
       unit: g/cm^3
       desc: density within shell with corresponding outer velocity.
    -  name: t_rad
       unit: K
       desc: radiative temperature within shell with corresponding outer velocity.
    -  name: dilution_factor
       desc: dilution factor within shell with corresponding outer velocity.
    -  name: H
       desc: fractional H abundance
    -  name: Li
       desc: fractional Li abundance
    -  name: Be
       desc: fractional Be abundance
    -  name: B
       desc: fractional B abundance
    -  name: C
       desc: fractional C abundance
    -  name: N
       desc: fractional N abundance
    -  name: O
       desc: fractional O abundance
    -  name: F
       desc: fractional F abundance
    -  name: Ne
       desc: fractional Ne abundance
    -  name: Na
       desc: fractional Na abundance
    -  name: Mg
       desc: fractional Mg abundance
    -  name: Al
       desc: fractional Al abundance
    -  name: Si
       desc: fractional Si abundance
    -  name: P
       desc: fractional P abundance
    -  name: S
       desc: fractional S abundance
    -  name: Cl
       desc: fractional Cl abundance
    -  name: Ar
       desc: fractional Ar abundance
    -  name: K
       desc: fractional K abundance
    -  name: Ca
       desc: fractional Ca abundance
    -  name: Sc
       desc: fractional Sc abundance
    -  name: Ti
       desc: fractional Ti abundance
    -  name: V
       desc: fractional V abundance
    -  name: Cr
       desc: fractional Cr abundance
    -  name: Mn
       desc: fractional Mn abundance
    -  name: Fe
       desc: fractional Fe abundance
    -  name: Co
       desc: fractional Co abundance
    -  name: Ni
       desc: fractional Ni abundance
    -  name: Cu
       desc: fractional Cu abundance
    -  name: Zn
       desc: fractional Zn abundance
v_inner_boundary: 11700.00 km/s  #11500.00 km/s #12000.00 km/s 
---
velocity,density,t_rad,dilution_factor,H,Li,Be,B,C,N,O,F,Ne,Na,Mg,Al,Si,P,S,Cl,Ar,K,Ca,Sc,Ti,V,Cr,Mn,Fe,Co,Ni,Cu,Zn
0.0,4.3515370894356903e-14,8972.01,0.49700000000000005,0.0,0.0,0.0,0.0,0.05,0.0,0.706658,0.0,0.06,0.04,0.1,0.0,0.007,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.02,8e-06,0.002,0.0,0.004971,0.013776,0.0029,0.0,0.0
11722.477,4.2474333313152186e-14,8972.01,0.49700000000000005,0.0,0.0,0.0,0.0,0.05,0.0,0.706658,0.0,0.06,0.04,0.1,0.0,0.007,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.02,8e-06,0.002,0.0,0.004971,0.013776,0.0029,0.0,0.0
11948.352,3.909664400128445e-14,9008.45,0.45399999999999996,0.0,0.0,0.0,0.0,0.05,0.0,0.706658,0.0,0.06,0.04,0.1,0.0,0.007,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.02,8e-06,0.002,0.0,0.004971,0.013776,0.0029,0.0,0.0
12183.080000000002,3.5796299519721034e-14,9044.88,0.41100000000000003,0.0,0.0,0.0,0.0,0.05,0.0,0.706658,0.0,0.06,0.04,0.1,0.0,0.007,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.02,8e-06,0.002,0.0,0.004971,0.013776,0.0029,0.0,0.0
12427.233,3.217349253851147e-14,9067.84,0.376,0.0,0.0,0.0,0.0,0.05,0.0,0.706658,0.0,0.06,0.04,0.1,0.0,0.007,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.02,8e-06,0.002,0.0,0.004971,0.013776,0.0029,0.0,0.0
12681.357,2.9224980253456825e-14,9070.72,0.34700000000000003,0.0,0.0,0.0,0.0,0.05,0.0,0.706658,0.0,0.06,0.04,0.1,0.0,0.007,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.02,8e-06,0.002,0.0,0.004971,0.013776,0.0029,0.0,0.0
12946.102,2.6728798337699784e-14,9059.49,0.322,0.0,0.0,0.0,0.0,0.05,0.0,0.706658,0.0,0.06,0.04,0.1,0.0,0.007,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.02,8e-06,0.002,0.0,0.004971,0.013776,0.0029,0.0,0.0
13222.144,2.4109358322886123e-14,9055.13,0.298,0.0,0.0,0.0,0.0,0.05,0.0,0.706658,0.0,0.06,0.04,0.1,0.0,0.007,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.02,8e-06,0.002,0.0,0.004971,0.013776,0.0029,0.0,0.0
13510.197999999999,2.1029701487113998e-14,9042.44,0.275,0.0,0.0,0.0,0.0,0.05,0.0,0.706658,0.0,0.06,0.04,0.1,0.0,0.007,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.02,8e-06,0.002,0.0,0.004971,0.013776,0.0029,0.0,0.0
13811.083,1.8722776431748606e-14,9020.13,0.256,0.0,0.0,0.0,0.0,0.05,0.0,0.706658,0.0,0.06,0.04,0.1,0.0,0.007,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.02,8e-06,0.002,0.0,0.004971,0.013776,0.0029,0.0,0.0
14125.683,1.5973626584186564e-14,9007.14,0.237,0.0,0.0,0.0,0.0,0.05,0.0,0.706658,0.0,0.06,0.04,0.1,0.0,0.007,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.02,8e-06,0.002,0.0,0.004971,0.013776,0.0029,0.0,0.0
14454.947000000002,1.4081117556459162e-14,8989.68,0.22,0.0,0.0,0.0,0.0,0.05,0.0,0.706658,0.0,0.06,0.04,0.1,0.0,0.007,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.02,8e-06,0.002,0.0,0.004971,0.013776,0.0029,0.0,0.0
14799.928,1.584100283874054e-14,8944.26,0.205,0.0,0.0,0.0,0.0,0.05,0.0,0.706658,0.0,0.06,0.04,0.1,0.0,0.007,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.02,8e-06,0.002,0.0,0.004971,0.013776,0.0029,0.0,0.0
15161.783,1.303403537863478e-14,8880.76,0.18899999999999997,0.0,0.0,0.0,0.0,0.05,0.0,0.706658,0.0,0.06,0.04,0.1,0.0,0.007,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.02,8e-06,0.002,0.0,0.004971,0.013776,0.0029,0.0,0.0
15541.773,9.47853468482185e-15,8812.64,0.174,0.0,0.0,0.0,0.0,0.05,0.0,0.706658,0.0,0.06,0.04,0.1,0.0,0.007,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.02,8e-06,0.002,0.0,0.004971,0.013776,0.0029,0.0,0.0
15941.289,7.853824669326356e-15,8743.25,0.162,0.0,0.0,0.0,0.0,0.05,0.0,0.706658,0.0,0.06,0.04,0.1,0.0,0.007,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.02,8e-06,0.002,0.0,0.004971,0.013776,0.0029,0.0,0.0
16361.904,5.870513805187639e-15,8672.46,0.15,0.0,0.0,0.0,0.0,0.05,0.0,0.706658,0.0,0.06,0.04,0.1,0.0,0.007,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.02,8e-06,0.002,0.0,0.004971,0.013776,0.0029,0.0,0.0
16805.308,4.899345745092461e-15,8585.04,0.141,0.0,0.0,0.0,0.0,0.05,0.0,0.706658,0.0,0.06,0.04,0.1,0.0,0.007,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.02,8e-06,0.002,0.0,0.004971,0.013776,0.0029,0.0,0.0
17273.412,4.162874946270667e-15,8482.7,0.134,0.0,0.0,0.0,0.0,0.05,0.0,0.706658,0.0,0.06,0.04,0.1,0.0,0.007,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.02,8e-06,0.002,0.0,0.004971,0.013776,0.0029,0.0,0.0
17768.335000000003,3.4323475330937775e-15,8345.35,0.129,0.0,0.0,0.0,0.0,0.05,0.0,0.706658,0.0,0.06,0.04,0.1,0.0,0.007,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.02,8e-06,0.002,0.0,0.004971,0.013776,0.0029,0.0,0.0
18292.469,2.8043544299634358e-15,8123.16,0.126,0.0,0.0,0.0,0.0,0.05,0.0,0.706658,0.0,0.06,0.04,0.1,0.0,0.007,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.02,8e-06,0.002,0.0,0.004971,0.013776,0.0029,0.0,0.0
18848.453,2.3065333726225576e-15,7783.32,0.127,0.0,0.0,0.0,0.0,0.05,0.0,0.706658,0.0,0.06,0.04,0.1,0.0,0.007,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.02,8e-06,0.002,0.0,0.004971,0.013776,0.0029,0.0,0.0
19439.303,1.8587098394994443e-15,7304.45,0.133,0.0,0.0,0.0,0.0,0.05,0.0,0.706658,0.0,0.06,0.04,0.1,0.0,0.007,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.02,8e-06,0.002,0.0,0.004971,0.013776,0.0029,0.0,0.0
20068.399,1.4851976623253614e-15,6810.87,0.141,0.0,0.0,0.0,0.0,0.349074,0.0,0.363539,0.0,0.18688,0.021874,0.027497,0.0,0.001109,0.0,0.000461,0.0,0.0,0.0,0.000404,0.0,0.0019749999999999998,1e-06,0.000206,0.0,0.001506,0.001754,0.000369,0.0,0.0
20739.563000000002,1.1820243141135632e-15,6478.64,0.145,0.0,0.0,0.0,0.0,0.38,0.0,0.328059,0.0,0.2,0.02,0.02,0.0,0.0005,0.0,0.00025,0.0,0.0,0.0,0.000167,0.0,9.999999999999999e-05,0.0,2e-05,0.0,0.001146,0.00051,0.000107,0.0,0.0
21457.176000000003,9.124849064236374e-16,6292.16,0.14300000000000002,0.0,0.0,0.0,0.0,0.38,0.0,0.328059,0.0,0.2,0.02,0.02,0.0,0.0005,0.0,0.00025,0.0,0.0,0.0,0.000167,0.0,9.999999999999999e-05,0.0,2e-05,0.0,0.001146,0.00051,0.000107,0.0,0.0
22226.23,6.917250360666099e-16,6163.73,0.138,0.0,0.0,0.0,0.0,0.38,0.0,0.328059,0.0,0.2,0.02,0.02,0.0,0.0005,0.0,0.00025,0.0,0.0,0.0,0.000167,0.0,9.999999999999999e-05,0.0,2e-05,0.0,0.001146,0.00051,0.000107,0.0,0.0
23052.470999999998,5.216246701751784e-16,6060.99,0.131,0.0,0.0,0.0,0.0,0.38,0.0,0.328059,0.0,0.2,0.02,0.02,0.0,0.0005,0.0,0.00025,0.0,0.0,0.0,0.000167,0.0,9.999999999999999e-05,0.0,2e-05,0.0,0.001146,0.00051,0.000107,0.0,0.0
23942.503000000004,3.874676904835338e-16,5965.57,0.124,0.0,0.0,0.0,0.0,0.38,0.0,0.328059,0.0,0.2,0.02,0.02,0.0,0.0005,0.0,0.00025,0.0,0.0,0.0,0.000167,0.0,9.999999999999999e-05,0.0,2e-05,0.0,0.001146,0.00051,0.000107,0.0,0.0
24904.022,2.8227107509519165e-16,5868.62,0.11699999999999999,0.0,0.0,0.0,0.0,0.433525,0.0,0.321962,0.0,0.173237,0.011079,0.008849,0.0,0.0005,0.0,0.00025,0.0,0.0,0.0,1.9e-05,0.0,9.999999999999999e-05,0.0,2e-05,0.0,0.0010470000000000002,0.000169,3.6e-05,0.0,0.0
25945.998,2.0132532786373429e-16,5781.12,0.11,0.0,0.0,0.0,0.0,0.44,0.0,0.321225,0.0,0.17,0.01,0.0075,0.0,0.0005,0.0,0.00025,0.0,0.0,0.0,1e-06,0.0,9.999999999999999e-05,0.0,2e-05,0.0,0.001035,0.000128,2.7e-05,0.0,0.0
27078.974000000002,1.3868521470530253e-16,5698.79,0.10300000000000001,0.0,0.0,0.0,0.0,0.44,0.0,0.321225,0.0,0.17,0.01,0.0075,0.0,0.0005,0.0,0.00025,0.0,0.0,0.0,1e-06,0.0,9.999999999999999e-05,0.0,2e-05,0.0,0.001035,0.000128,2.7e-05,0.0,0.0
28315.417,9.278387010672934e-17,5612.95,0.09699999999999999,0.0,0.0,0.0,0.0,0.44,0.0,0.321225,0.0,0.17,0.01,0.0075,0.0,0.0005,0.0,0.00025,0.0,0.0,0.0,1e-06,0.0,9.999999999999999e-05,0.0,2e-05,0.0,0.001035,0.000128,2.7e-05,0.0,0.0
29670.173,5.967316594886717e-17,5531.11,0.09,0.0,0.0,0.0,0.0,0.44,0.0,0.321225,0.0,0.17,0.01,0.0075,0.0,0.0005,0.0,0.00025,0.0,0.0,0.0,1e-06,0.0,9.999999999999999e-05,0.0,2e-05,0.0,0.001035,0.000128,2.7e-05,0.0,0.0
31161.078,3.6601679211499634e-17,5454.74,0.084,0.0,0.0,0.0,0.0,0.44,0.0,0.321225,0.0,0.17,0.01,0.0075,0.0,0.0005,0.0,0.00025,0.0,0.0,0.0,1e-06,0.0,9.999999999999999e-05,0.0,2e-05,0.0,0.001035,0.000128,2.7e-05,0.0,0.0
32809.751000000004,2.067308643427286e-17,5380.54,0.078,0.0,0.0,0.0,0.0,0.44,0.0,0.321225,0.0,0.17,0.01,0.0075,0.0,0.0005,0.0,0.00025,0.0,0.0,0.0,1e-06,0.0,9.999999999999999e-05,0.0,2e-05,0.0,0.001035,0.000128,2.7e-05,0.0,0.0
34642.634,9.621757372164909e-18,5311.48,0.07200000000000001,0.0,0.0,0.0,0.0,0.44,0.0,0.321225,0.0,0.17,0.01,0.0075,0.0,0.0005,0.0,0.00025,0.0,0.0,0.0,1e-06,0.0,9.999999999999999e-05,0.0,2e-05,0.0,0.001035,0.000128,2.7e-05,0.0,0.0
36692.409,2.2800146897460598e-18,5249.2,0.065,0.0,0.0,0.0,0.0,0.44,0.0,0.321225,0.0,0.17,0.01,0.0075,0.0,0.0005,0.0,0.00025,0.0,0.0,0.0,1e-06,0.0,9.999999999999999e-05,0.0,2e-05,0.0,0.001035,0.000128,2.7e-05,0.0,0.0
39000.0,4.79965481210222e-19,5186.91,0.059000000000000004,0.0,0.0,0.0,0.0,0.44,0.0,0.321225,0.0,0.17,0.01,0.0075,0.0,0.0005,0.0,0.00025,0.0,0.0,0.0,1e-06,0.0,9.999999999999999e-05,0.0,2e-05,0.0,0.001035,0.000128,2.7e-05,0.0,0.0
