---
name: 29d.csvy
model_density_time_0: 2506000.000000 s #1901000.000000 s
model_isotope_time_0: 0.000000 s
description: CSVY model using exact hachinger settings
tardis_model_config_version: v1.0
datatype:
  fields:
    -  name: velocity
       unit: km/s
       desc: velocities of shell outer bounderies.
    -  name: density
       unit: g/cm^3
       desc: density within shell with corresponding outer velocity.
    -  name: t_rad
       unit: K
       desc: radiative temperature within shell with corresponding outer velocity.
    -  name: dilution_factor
       desc: dilution factor within shell with corresponding outer velocity.
    -  name: H
       desc: fractional H abundance
    -  name: Li
       desc: fractional Li abundance
    -  name: Be
       desc: fractional Be abundance
    -  name: B
       desc: fractional B abundance
    -  name: C
       desc: fractional C abundance
    -  name: N
       desc: fractional N abundance
    -  name: O
       desc: fractional O abundance
    -  name: F
       desc: fractional F abundance
    -  name: Ne
       desc: fractional Ne abundance
    -  name: Na
       desc: fractional Na abundance
    -  name: Mg
       desc: fractional Mg abundance
    -  name: Al
       desc: fractional Al abundance
    -  name: Si
       desc: fractional Si abundance
    -  name: P
       desc: fractional P abundance
    -  name: S
       desc: fractional S abundance
    -  name: Cl
       desc: fractional Cl abundance
    -  name: Ar
       desc: fractional Ar abundance
    -  name: K
       desc: fractional K abundance
    -  name: Ca
       desc: fractional Ca abundance
    -  name: Sc
       desc: fractional Sc abundance
    -  name: Ti
       desc: fractional Ti abundance
    -  name: V
       desc: fractional V abundance
    -  name: Cr
       desc: fractional Cr abundance
    -  name: Mn
       desc: fractional Mn abundance
    -  name: Fe
       desc: fractional Fe abundance
    -  name: Co
       desc: fractional Co abundance
    -  name: Ni
       desc: fractional Ni abundance
    -  name: Cu
       desc: fractional Cu abundance
    -  name: Zn
       desc: fractional Zn abundance
v_inner_boundary: 10370 km/s  #9800.00 km/s #10090.00 km/s 
---
velocity,density,t_rad,dilution_factor,H,Li,Be,B,C,N,O,F,Ne,Na,Mg,Al,Si,P,S,Cl,Ar,K,Ca,Sc,Ti,V,Cr,Mn,Fe,Co,Ni,Cu,Zn
0.0,2.8256734346985002e-14,8972.01,0.49700000000000005,0.0,0.0,0.0,0.0,0.05,0.0,0.4239948,0.0,0.06,0.006666666666666667,0.06,0.0,0.007,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.0008,8e-06,0.002,0.0,0.008285,0.013776,0.0029,0.0,0.0
10369.8835,2.8256734346985002e-14,8972.01,0.49700000000000005,0.0,0.0,0.0,0.0,0.05,0.0,0.4239948,0.0,0.06,0.006666666666666667,0.06,0.0,0.007,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.0008,8e-06,0.002,0.0,0.008285,0.013776,0.0029,0.0,0.0
10569.696,2.6663181479698654e-14,9008.45,0.45399999999999996,0.0,0.0,0.0,0.0,0.05,0.0,0.4239948,0.0,0.06,0.006666666666666667,0.06,0.0,0.007,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.0008,8e-06,0.002,0.0,0.008285,0.013776,0.0029,0.0,0.0
10777.34,2.5041593920276127e-14,9044.88,0.41100000000000003,0.0,0.0,0.0,0.0,0.05,0.0,0.4239948,0.0,0.06,0.006666666666666667,0.06,0.0,0.007,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.0008,8e-06,0.002,0.0,0.008285,0.013776,0.0029,0.0,0.0
10993.321499999998,2.310265904125918e-14,9067.84,0.376,0.0,0.0,0.0,0.0,0.05,0.0,0.4239948,0.0,0.06,0.006666666666666667,0.06,0.0,0.007,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.0008,8e-06,0.002,0.0,0.008285,0.013776,0.0029,0.0,0.0
11218.123499999998,2.1555691957130422e-14,9070.72,0.34700000000000003,0.0,0.0,0.0,0.0,0.05,0.0,0.4239948,0.0,0.06,0.006666666666666667,0.06,0.0,0.007,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.0008,8e-06,0.002,0.0,0.008285,0.013776,0.0029,0.0,0.0
11452.321,2.0265250136324658e-14,9059.49,0.322,0.0,0.0,0.0,0.0,0.05,0.0,0.4239948,0.0,0.06,0.006666666666666667,0.06,0.0,0.007,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.0008,8e-06,0.002,0.0,0.008285,0.013776,0.0029,0.0,0.0
11696.511999999999,1.880450772310494e-14,9055.13,0.298,0.0,0.0,0.0,0.0,0.05,0.0,0.4239948,0.0,0.06,0.006666666666666667,0.06,0.0,0.007,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.0008,8e-06,0.002,0.0,0.008285,0.013776,0.0029,0.0,0.0
11951.328999999998,1.688775690004928e-14,9042.44,0.275,0.0,0.0,0.0,0.0,0.05,0.0,0.4239948,0.0,0.06,0.006666666666666667,0.06,0.0,0.007,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.0008,8e-06,0.002,0.0,0.008285,0.013776,0.0029,0.0,0.0
12217.4965,1.5493586768433078e-14,9020.13,0.256,0.0,0.0,0.0,0.0,0.05,0.0,0.4239948,0.0,0.06,0.006666666666666667,0.06,0.0,0.007,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.0008,8e-06,0.002,0.0,0.008285,0.013776,0.0029,0.0,0.0
12495.796499999999,1.3634272466286822e-14,9007.14,0.237,0.0,0.0,0.0,0.0,0.05,0.0,0.4239948,0.0,0.06,0.006666666666666667,0.06,0.0,0.007,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.0008,8e-06,0.002,0.0,0.008285,0.013776,0.0029,0.0,0.0
12787.0685,1.2409148124894437e-14,8989.68,0.22,0.0,0.0,0.0,0.0,0.05,0.0,0.4239948,0.0,0.06,0.006666666666666667,0.06,0.0,0.007,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.0008,8e-06,0.002,0.0,0.008285,0.013776,0.0029,0.0,0.0
13092.243999999999,1.4428526075554663e-14,8944.26,0.205,0.0,0.0,0.0,0.0,0.05,0.0,0.4239948,0.0,0.06,0.006666666666666667,0.06,0.0,0.007,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.0008,8e-06,0.002,0.0,0.008285,0.013776,0.0029,0.0,0.0
13412.3465,1.2284061120737143e-14,8880.76,0.18899999999999997,0.0,0.0,0.0,0.0,0.05,0.0,0.4239948,0.0,0.06,0.006666666666666667,0.06,0.0,0.007,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.0008,8e-06,0.002,0.0,0.008285,0.013776,0.0029,0.0,0.0
13748.491499999998,9.254478880350213e-15,8812.64,0.174,0.0,0.0,0.0,0.0,0.05,0.0,0.4239948,0.0,0.06,0.006666666666666667,0.06,0.0,0.007,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.0008,8e-06,0.002,0.0,0.008285,0.013776,0.0029,0.0,0.0
14101.9095,7.954300038230317e-15,8743.25,0.162,0.0,0.0,0.0,0.0,0.05,0.0,0.4239948,0.0,0.06,0.006666666666666667,0.06,0.0,0.007,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.0008,8e-06,0.002,0.0,0.008285,0.013776,0.0029,0.0,0.0
14473.991999999998,6.176066572456541e-15,8672.46,0.15,0.0,0.0,0.0,0.0,0.05,0.0,0.4239948,0.0,0.06,0.006666666666666667,0.06,0.0,0.007,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.0008,8e-06,0.002,0.0,0.008285,0.013776,0.0029,0.0,0.0
14866.233999999999,5.3621871634076466e-15,8585.04,0.141,0.0,0.0,0.0,0.0,0.05,0.0,0.4239948,0.0,0.06,0.006666666666666667,0.06,0.0,0.007,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.0008,8e-06,0.002,0.0,0.008285,0.013776,0.0029,0.0,0.0
15280.326,4.747576469336293e-15,8482.7,0.134,0.0,0.0,0.0,0.0,0.05,0.0,0.4239948,0.0,0.06,0.006666666666666667,0.06,0.0,0.007,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.0008,8e-06,0.002,0.0,0.008285,0.013776,0.0029,0.0,0.0
15718.1425,4.08612801558783e-15,8345.35,0.129,0.0,0.0,0.0,0.0,0.05,0.0,0.4239948,0.0,0.06,0.006666666666666667,0.06,0.0,0.007,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.0008,8e-06,0.002,0.0,0.008285,0.013776,0.0029,0.0,0.0
16181.799499999997,3.4916601683686285e-15,8123.16,0.126,0.0,0.0,0.0,0.0,0.05,0.0,0.4239948,0.0,0.06,0.006666666666666667,0.06,0.0,0.007,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.0008,8e-06,0.002,0.0,0.008285,0.013776,0.0029,0.0,0.0
16673.6315,3.0098993186695454e-15,7783.32,0.127,0.0,0.0,0.0,0.0,0.05,0.0,0.4239948,0.0,0.06,0.006666666666666667,0.06,0.0,0.007,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.0008,8e-06,0.002,0.0,0.008285,0.013776,0.0029,0.0,0.0
17196.3065,2.548014931492745e-15,7304.45,0.133,0.0,0.0,0.0,0.0,0.05,0.0,0.4239948,0.0,0.06,0.006666666666666667,0.06,0.0,0.007,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.0008,8e-06,0.002,0.0,0.008285,0.013776,0.0029,0.0,0.0
17752.814499999997,2.1442823392235457e-15,6810.87,0.141,0.0,0.0,0.0,0.0,0.349074,0.0,0.2181234,0.0,0.18688,0.003645666666666667,0.0164982,0.0,0.001109,0.0,0.000461,0.0,0.0,0.0,0.000404,0.0,7.9e-05,1e-06,0.000206,0.0,0.0025099999999999996,0.001754,0.000369,0.0,0.0
18346.5365,1.802444780751019e-15,6478.64,0.145,0.0,0.0,0.0,0.0,0.38,0.0,0.1968354,0.0,0.2,0.0033333333333333335,0.012,0.0,0.0005,0.0,0.00025,0.0,0.0,0.0,0.000167,0.0,4e-06,0.0,2e-05,0.0,0.00191,0.00051,0.000107,0.0,0.0
18981.347999999998,1.4742528250041758e-15,6292.16,0.14300000000000002,0.0,0.0,0.0,0.0,0.38,0.0,0.000328059,0.0,0.2,0.0033333333333333335,2e-05,0.0,0.0005,0.0,0.00025,0.0,0.0,0.0,0.000167,0.0,4e-06,0.0,2e-05,0.0,0.00191,0.00051,0.000107,0.0,0.0
19661.664999999997,1.1883160655755498e-15,6163.73,0.138,0.0,0.0,0.0,0.0,0.38,0.0,0.000328059,0.0,0.2,0.0033333333333333335,2e-05,0.0,0.0005,0.0,0.00025,0.0,0.0,0.0,0.000167,0.0,4e-06,0.0,2e-05,0.0,0.00191,0.00051,0.000107,0.0,0.0
20392.570499999998,9.566475611320838e-16,6060.99,0.131,0.0,0.0,0.0,0.0,0.38,0.0,0.000328059,0.0,0.2,0.0033333333333333335,2e-05,0.0,0.0005,0.0,0.00025,0.0,0.0,0.0,0.000167,0.0,4e-06,0.0,2e-05,0.0,0.00191,0.00051,0.000107,0.0,0.0
21179.9065,7.621000123382132e-16,5965.57,0.124,0.0,0.0,0.0,0.0,0.38,0.0,0.000328059,0.0,0.2,0.0033333333333333335,2e-05,0.0,0.0005,0.0,0.00025,0.0,0.0,0.0,0.000167,0.0,4e-06,0.0,2e-05,0.0,0.00191,0.00051,0.000107,0.0,0.0
22030.480999999996,5.985658958491784e-16,5868.62,0.11699999999999999,0.0,0.0,0.0,0.0,0.433525,0.0,0.000321962,0.0,0.173237,0.0018465,8.849e-06,0.0,0.0005,0.0,0.00025,0.0,0.0,0.0,1.9e-05,0.0,4e-06,0.0,2e-05,0.0,0.001745,0.000169,3.6e-05,0.0,0.0
22952.228999999996,4.630970011393403e-16,5781.12,0.11,0.0,0.0,0.0,0.0,0.44,0.0,0.000321225,0.0,0.17,0.0016666666666666668,7.5e-06,0.0,0.0005,0.0,0.00025,0.0,0.0,0.0,1e-06,0.0,4e-06,0.0,2e-05,0.0,0.001725,0.000128,2.7e-05,0.0,0.0
23954.477,3.485474972752311e-16,5698.79,0.10300000000000001,0.0,0.0,0.0,0.0,0.44,0.0,0.000321225,0.0,0.17,0.0016666666666666668,7.5e-06,0.0,0.0005,0.0,0.00025,0.0,0.0,0.0,1e-06,0.0,4e-06,0.0,2e-05,0.0,0.001725,0.000128,2.7e-05,0.0,0.0
25048.2535,2.569815644355476e-16,5612.95,0.09699999999999999,0.0,0.0,0.0,0.0,0.44,0.0,0.000321225,0.0,0.17,0.0016666666666666668,7.5e-06,0.0,0.0005,0.0,0.00025,0.0,0.0,0.0,1e-06,0.0,4e-06,0.0,2e-05,0.0,0.001725,0.000128,2.7e-05,0.0,0.0
26246.691499999997,1.8405684302410314e-16,5531.11,0.09,0.0,0.0,0.0,0.0,0.44,0.0,0.000321225,0.0,0.17,0.0016666666666666668,7.5e-06,0.0,0.0005,0.0,0.00025,0.0,0.0,0.0,1e-06,0.0,4e-06,0.0,2e-05,0.0,0.001725,0.000128,2.7e-05,0.0,0.0
27565.569,1.2736848077261766e-16,5454.74,0.084,0.0,0.0,0.0,0.0,0.44,0.0,0.000321225,0.0,0.17,0.0016666666666666668,7.5e-06,0.0,0.0005,0.0,0.00025,0.0,0.0,0.0,1e-06,0.0,4e-06,0.0,2e-05,0.0,0.001725,0.000128,2.7e-05,0.0,0.0
29024.010499999997,8.251862232167735e-17,5380.54,0.078,0.0,0.0,0.0,0.0,0.44,0.0,0.000321225,0.0,0.17,0.0016666666666666668,7.5e-06,0.0,0.0005,0.0,0.00025,0.0,0.0,0.0,1e-06,0.0,4e-06,0.0,2e-05,0.0,0.001725,0.000128,2.7e-05,0.0,0.0
30645.407,4.502792858894904e-17,5311.48,0.07200000000000001,0.0,0.0,0.0,0.0,0.44,0.0,0.000321225,0.0,0.17,0.0016666666666666668,7.5e-06,0.0,0.0005,0.0,0.00025,0.0,0.0,0.0,1e-06,0.0,4e-06,0.0,2e-05,0.0,0.001725,0.000128,2.7e-05,0.0,0.0
32458.669499999996,1.2892940209873536e-17,5249.2,0.065,0.0,0.0,0.0,0.0,0.44,0.0,0.000321225,0.0,0.17,0.0016666666666666668,7.5e-06,0.0,0.0005,0.0,0.00025,0.0,0.0,0.0,1e-06,0.0,4e-06,0.0,2e-05,0.0,0.001725,0.000128,2.7e-05,0.0,0.0
34500.0,3.4283248657873e-18,5186.91,0.059000000000000004,0.0,0.0,0.0,0.0,0.44,0.0,0.000321225,0.0,0.17,0.0016666666666666668,7.5e-06,0.0,0.0005,0.0,0.00025,0.0,0.0,0.0,1e-06,0.0,4e-06,0.0,2e-05,0.0,0.001725,0.000128,2.7e-05,0.0,0.0
