---
name: hach_exact_csvy_22d.csvy 
model_density_time_0: 1905120.0 s 
model_isotope_time_0: 0.0 s
description: CSVY model using exact hachinger settings
tardis_model_config_version: v1.0
datatype:
  fields:
    - name: velocity
      unit: km/s
      desc: velocities of shell outer bounderies.
    - name: density
      unit: g/cm^3
      desc: density within shell with corresponding outer velocity.
    - name: t_rad
      unit: K
      desc: radiative temperature within shell with corresponding outer velocity.
    - name: dilution_factor
      desc: dilution factor within shell with corresponding outer velocity.
    - name: H
      desc: fractional H abundance
    - name: He
      desc: fractional He abundance
    - name: Li
      desc: fractional Li abundance
    - name: Be
      desc: fractional Be abundance
    - name: B
      desc: fractional B abundance
    - name: C
      desc: fractional C abundance
    - name: N
      desc: fractional N abundance
    - name: O
      desc: fractional O abundance
    - name: F
      desc: fractional F abundance
    - name: Ne
      desc: fractional Ne abundance
    - name: Na
      desc: fractional Na abundance
    - name: Mg
      desc: fractional Mg abundance
    - name: Al
      desc: fractional Al abundance
    - name: Si
      desc: fractional Si abundance
    - name: P
      desc: fractional P abundance
    - name: S
      desc: fractional S abundance
    - name: Cl
      desc: fractional Cl abundance
    - name: Ar
      desc: fractional Ar abundance
    - name: K
      desc: fractional K abundance
    - name: Ca
      desc: fractional Ca abundance
    - name: Sc
      desc: fractional Sc abundance
    - name: Ti
      desc: fractional Ti abundance
    - name: V
      desc: fractional V abundance
    - name: Cr
      desc: fractional Cr abundance
    - name: Mn
      desc: fractional Mn abundance
    - name: Fe
      desc: fractional Fe abundance
    - name: Co
      desc: fractional Co abundance
    - name: Ni
      desc: fractional Ni abundance
    - name: Cu
      desc: fractional Cu abundance
    - name: Zn
      desc: fractional Zn abundance
v_inner_boundary: 3100.0 km/s 
---
velocity,density,t_rad,dilution_factor,H,He,Li,Be,B,C,N,O,F,Ne,Na,Mg,Al,Si,P,S,Cl,Ar,K,Ca,Sc,Ti,V,Cr,Mn,Fe,Co,Ni,Cu,Zn
0.0,2.0076130035660385e-14,10844.05,0.403,0.0,0.0,0.0,0.0,0.0,0.015,0.0,0.438597,0.0,0.06,0.04,0.12,0.0,0.1,0.0,0.05,0.0,0.0,0.0,0.0042,1e-06,0.0002,2e-06,0.002,0.0,0.037459,0.120422,0.012119,0.0,0.0
3174.95,2.0076130035660385e-14,10844.05,0.403,0.0,0.0,0.0,0.0,0.0,0.015,0.0,0.438597,0.0,0.06,0.04,0.12,0.0,0.1,0.0,0.05,0.0,0.0,0.0,0.0042,1e-06,0.0002,2e-06,0.002,0.0,0.037459,0.120422,0.012119,0.0,0.0
3253.6,1.9707884119509816e-14,10999.93,0.3670000000000001,0.0,0.0,0.0,0.0,0.0,0.015,0.0,0.438597,0.0,0.06,0.04,0.12,0.0,0.1,0.0,0.05,0.0,0.0,0.0,0.0042,1e-06,0.0002,2e-06,0.002,0.0,0.037459,0.120422,0.012119,0.0,0.0
3336.26,1.933704019602142e-14,11155.82,0.331,0.0,0.0,0.0,0.0,0.0,0.015,0.0,0.438597,0.0,0.06,0.04,0.12,0.0,0.1,0.0,0.05,0.0,0.0,0.0,0.0042,1e-06,0.0002,2e-06,0.002,0.0,0.037459,0.120422,0.012119,0.0,0.0
3423.22,1.8964438997045654e-14,11283.1,0.304,0.0,0.0,0.0,0.0,0.0,0.015,0.0,0.438597,0.0,0.06,0.04,0.12,0.0,0.1,0.0,0.05,0.0,0.0,0.0,0.0042,1e-06,0.0002,2e-06,0.002,0.0,0.037459,0.120422,0.012119,0.0,0.0
3514.84,1.8589598074624802e-14,11376.62,0.28300000000000003,0.0,0.0,0.0,0.0,0.0,0.015,0.0,0.438597,0.0,0.06,0.04,0.12,0.0,0.1,0.0,0.05,0.0,0.0,0.0,0.0042,1e-06,0.0002,2e-06,0.002,0.0,0.037459,0.120422,0.012119,0.0,0.0
3611.5,1.8212518251403445e-14,11448.15,0.266,0.0,0.0,0.0,0.0,0.0,0.015,0.0,0.438597,0.0,0.06,0.04,0.12,0.0,0.1,0.0,0.05,0.0,0.0,0.0,0.0042,1e-06,0.0002,2e-06,0.002,0.0,0.037459,0.120422,0.012119,0.0,0.0
3713.63,1.785500598070853e-14,11514.4,0.25,0.0,0.0,0.0,0.0,0.0,0.015,0.0,0.438597,0.0,0.06,0.04,0.12,0.0,0.1,0.0,0.05,0.0,0.0,0.0,0.0042,1e-06,0.0002,2e-06,0.002,0.0,0.037459,0.120422,0.012119,0.0,0.0
3821.7,1.7601107685288626e-14,11575.03,0.237,0.0,0.0,0.0,0.0,0.0,0.015,0.0,0.438597,0.0,0.06,0.04,0.12,0.0,0.1,0.0,0.05,0.0,0.0,0.0,0.0042,1e-06,0.0002,2e-06,0.002,0.0,0.037459,0.120422,0.012119,0.0,0.0
3936.24,1.7343230654992293e-14,11619.63,0.226,0.0,0.0,0.0,0.0,0.0,0.015,0.0,0.438597,0.0,0.06,0.04,0.12,0.0,0.1,0.0,0.05,0.0,0.0,0.0,0.0042,1e-06,0.0002,2e-06,0.002,0.0,0.037459,0.120422,0.012119,0.0,0.0
4057.87,1.708165711891507e-14,11656.06,0.21600000000000005,0.0,0.0,0.0,0.0,0.0,0.015,0.0,0.438597,0.0,0.06,0.04,0.12,0.0,0.1,0.0,0.05,0.0,0.0,0.0,0.0042,1e-06,0.0002,2e-06,0.002,0.0,0.037459,0.120422,0.012119,0.0,0.0
4187.25,1.681628271130362e-14,11690.05,0.206,0.0,0.0,0.0,0.0,0.0,0.015,0.0,0.438597,0.0,0.06,0.04,0.12,0.0,0.1,0.0,0.05,0.0,0.0,0.0,0.0042,1e-06,0.0002,2e-06,0.002,0.0,0.037459,0.120422,0.012119,0.0,0.0
4325.16,1.6546646926744638e-14,11718.71,0.198,0.0,0.0,0.0,0.0,0.0,0.015,0.0,0.438597,0.0,0.06,0.04,0.12,0.0,0.1,0.0,0.05,0.0,0.0,0.0,0.0042,1e-06,0.0002,2e-06,0.002,0.0,0.037459,0.120422,0.012119,0.0,0.0
4472.46,1.6343309304375e-14,11742.66,0.19,0.0,0.0,0.0,0.0,0.0,0.015,0.0,0.438597,0.0,0.06,0.04,0.12,0.0,0.1,0.0,0.05,0.0,0.0,0.0,0.0042,1e-06,0.0002,2e-06,0.002,0.0,0.037459,0.120422,0.012119,0.0,0.0
4630.14,1.6191235887607573e-14,11765.92,0.182,0.0,0.0,0.0,0.0,0.0,0.015,0.0,0.438597,0.0,0.06,0.04,0.12,0.0,0.1,0.0,0.05,0.0,0.0,0.0,0.0042,1e-06,0.0002,2e-06,0.002,0.0,0.037459,0.120422,0.012119,0.0,0.0
4799.35,1.603577669922739e-14,11785.65,0.17600000000000002,0.0,0.0,0.0,0.0,0.0,0.015,0.0,0.438597,0.0,0.06,0.04,0.12,0.0,0.1,0.0,0.05,0.0,0.0,0.0,0.0042,1e-06,0.0002,2e-06,0.002,0.0,0.037459,0.120422,0.012119,0.0,0.0
4981.39,1.60524009936538e-14,11789.8,0.17,0.0,0.0,0.0,0.0,0.0,0.015,0.0,0.438597,0.0,0.06,0.04,0.12,0.0,0.1,0.0,0.05,0.0,0.0,0.0,0.0042,1e-06,0.0002,2e-06,0.002,0.0,0.037459,0.120422,0.012119,0.0,0.0
5177.79,1.7276668491824056e-14,11771.05,0.166,0.0,0.0,0.0,0.0,0.0,0.015,0.0,0.438597,0.0,0.06,0.04,0.12,0.0,0.1,0.0,0.05,0.0,0.0,0.0,0.0042,1e-06,0.0002,2e-06,0.002,0.0,0.037459,0.120422,0.012119,0.0,0.0
5390.32,1.864876172443482e-14,11721.61,0.163,0.0,0.0,0.0,0.0,0.0,0.015,0.0,0.438597,0.0,0.06,0.04,0.12,0.0,0.1,0.0,0.05,0.0,0.0,0.0,0.0042,1e-06,0.0002,2e-06,0.002,0.0,0.037459,0.120422,0.012119,0.0,0.0
5621.03,2.997367541346799e-14,11640.77,0.161,0.0,0.0,0.0,0.0,0.0,0.015,0.0,0.438597,0.0,0.06,0.04,0.12,0.0,0.1,0.0,0.05,0.0,0.0,0.0,0.0042,1e-06,0.0002,2e-06,0.002,0.0,0.037459,0.120422,0.012119,0.0,0.0
5872.38,5.319735016334937e-14,11510.41,0.159,0.0,0.0,0.0,0.0,0.0,0.015,0.0,0.438597,0.0,0.06,0.04,0.12,0.0,0.1,0.0,0.05,0.0,0.0,0.0,0.0042,1e-06,0.0002,2e-06,0.002,0.0,0.037459,0.120422,0.012119,0.0,0.0
6147.26,5.3967214167337466e-14,11300.32,0.156,0.0,0.0,0.0,0.0,0.0,0.015,0.0,0.438597,0.0,0.06,0.04,0.12,0.0,0.1,0.0,0.05,0.0,0.0,0.0,0.0042,1e-06,0.0002,2e-06,0.002,0.0,0.037459,0.120422,0.012119,0.0,0.0
6449.14,7.284001054576974e-14,11045.78,0.151,0.0,0.0,0.0,0.0,0.0,0.015,0.0,0.438597,0.0,0.06,0.04,0.12,0.0,0.1,0.0,0.05,0.0,0.0,0.0,0.0042,1e-06,0.0002,2e-06,0.002,0.0,0.037459,0.120422,0.012119,0.0,0.0
6782.2,5.461349875057229e-14,10786.42,0.14300000000000002,0.0,0.0,0.0,0.0,0.0,0.015,0.0,0.438597,0.0,0.06,0.04,0.12,0.0,0.1,0.0,0.05,0.0,0.0,0.0,0.0042,1e-06,0.0002,2e-06,0.002,0.0,0.037459,0.120422,0.012119,0.0,0.0
7151.53,5.079839608133333e-14,10510.64,0.135,0.0,0.0,0.0,0.0,0.0,0.015,0.0,0.438597,0.0,0.06,0.04,0.12,0.0,0.1,0.0,0.05,0.0,0.0,0.0,0.0042,1e-06,0.0002,2e-06,0.002,0.0,0.037459,0.120422,0.012119,0.0,0.0
7563.4,4.165335617788283e-14,10219.28,0.127,0.0,0.0,0.0,0.0,0.0,0.015,0.0,0.438597,0.0,0.06,0.04,0.12,0.0,0.1,0.0,0.05,0.0,0.0,0.0,0.0042,1e-06,0.0002,2e-06,0.002,0.0,0.037459,0.120422,0.012119,0.0,0.0
8025.62,4.255004267591057e-14,9912.95,0.118,0.0,0.0,0.0,0.0,0.0,0.015,0.0,0.438597,0.0,0.06,0.04,0.12,0.0,0.1,0.0,0.05,0.0,0.0,0.0,0.0042,1e-06,0.0002,2e-06,0.002,0.0,0.037459,0.120422,0.012119,0.0,0.0
8548.0,4.192953055024001e-14,9603.63,0.106,0.0,0.0,0.0,0.0,0.0,0.015,0.0,0.438597,0.0,0.06,0.04,0.12,0.0,0.1,0.0,0.05,0.0,0.0,0.0,0.0042,1e-06,0.0002,2e-06,0.002,0.0,0.037459,0.120422,0.012119,0.0,0.0
9143.12,3.116879409741568e-14,9348.23,0.09,0.0,0.005094,0.0,0.0,0.0,0.032826999999999995,0.0,0.5751350000000001,0.0,0.06,0.04,0.10981300000000001,0.0,0.052629999999999996,0.0,0.025806,0.0,0.0,0.0,0.003436,1e-06,0.0005059999999999999,5e-06,0.002,0.0,0.019615999999999998,0.066445,0.006687,0.0,0.0
9827.31,2.462011062468833e-14,9164.11,0.075,0.0,0.01,0.0,0.0,0.0,0.05,0.0,0.706658,0.0,0.06,0.04,0.1,0.0,0.007,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.0008,8e-06,0.002,0.0,0.002428,0.014450999999999999,0.001454,0.0,0.0
10622.18,1.885211151253777e-14,8990.72,0.062,0.0,0.01,0.0,0.0,0.0,0.05,0.0,0.706658,0.0,0.06,0.04,0.1,0.0,0.007,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.0008,8e-06,0.002,0.0,0.002428,0.014450999999999999,0.001454,0.0,0.0
11556.95,1.3902407046402102e-14,8756.13,0.051,0.0,0.01,0.0,0.0,0.0,0.05,0.0,0.706658,0.0,0.06,0.04,0.1,0.0,0.007,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.0008,8e-06,0.002,0.0,0.002428,0.014450999999999999,0.001454,0.0,0.0
12672.12,8.59231123752079e-15,8374.35,0.043,0.0,0.01,0.0,0.0,0.0,0.05,0.0,0.706658,0.0,0.06,0.04,0.1,0.0,0.007,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.0008,8e-06,0.002,0.0,0.002428,0.014450999999999999,0.001454,0.0,0.0
14025.48,4.673798662946378e-15,7734.69,0.038,0.0,0.01,0.0,0.0,0.0,0.05,0.0,0.706658,0.0,0.06,0.04,0.1,0.0,0.007,0.0,0.0025,0.0,0.0,0.0,0.0027,1e-06,0.0008,8e-06,0.002,0.0,0.002428,0.014450999999999999,0.001454,0.0,0.0
15702.48,2.6300257464166193e-15,6826.21,0.038,0.0,0.027856,0.0,0.0,0.0,0.19731500000000002,0.0,0.5376479999999999,0.0,0.12249700000000001,0.031072,0.064287,0.0,0.004098,0.0,0.0014960000000000002,0.0,0.0,0.0,0.0015689999999999999,1e-06,0.00044500000000000003,4e-06,0.001116,0.0,0.001527,0.008239,0.0008289999999999999,0.0,0.0
17834.97,1.3165580109455778e-15,5959.13,0.038,0.0,0.05,0.0,0.0,0.0,0.38,0.0,0.328059,0.0,0.2,0.02,0.02,0.0,0.0005,0.0,0.00025,0.0,0.0,0.0,0.000167,0.0,4e-06,0.0,2e-05,0.0,0.000411,0.000535,5.4000000000000005e-05,0.0,0.0
20637.7,5.686826781302748e-16,5457.93,0.034,0.0,0.05,0.0,0.0,0.0,0.42732200000000004,0.0,0.322669,0.0,0.17633900000000002,0.012113,0.010140999999999999,0.0,0.0005,0.0,0.00025,0.0,0.0,0.0,3.6e-05,0.0,4e-06,0.0,2e-05,0.0,0.000365,0.00021899999999999998,2.2e-05,0.0,0.0
23113.202173886555,1.8998967507213592e-16,5207.89,0.027000000000000003,0.0,0.05,0.0,0.0,0.0,0.44,0.0,0.321225,0.0,0.17,0.01,0.0075,0.0,0.0005,0.0,0.00025,0.0,0.0,0.0,1e-06,0.0,4e-06,0.0,2e-05,0.0,0.000352,0.000134,1.3000000000000001e-05,0.0,0.0
24485.55,1.8998967507213592e-16,5207.89,0.027000000000000003,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30097.09,1.9341493226725638e-17,4957.85,0.02,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
