#!/bin/bash --login
########## SBATCH Lines for Resource Request ##########
 
#SBATCH --time=01:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                   # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=32          # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem-per-cpu=1G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name TARDIS_SIM       # you can give your job a name for easier identification (same as -J)
 
########## Command Lines to Run ##########

export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
export PICKLE_DIR="$SCRATCH"                        ### save pickled data to scratch space
export CARSUS_OUT="$HOME/Downloads/tardis-data/"    ### save files created by `create_atom_data.py`

if [[ $1 == run_model_*.py ]]; then
    conda activate tardis
fi

if [[ $1 == create_atom_data.py ]]; then
    conda activate carsus
fi

srun -n 1 $@     	                                ### call your executable (similar to mpirun)